<!DOCTYPE html>

<!-- http://www.w3schools.com/bootstrap/bootstrap_theme_band.asp ; Adding a Contact Container!-->



<html lang="en">
<head>
  <title>Welcome to Jonny Pizza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <style>

  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
  }


  .container {
      padding: 50px 50px;
  }

  .pizza {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 100%;
      height: 100%;
      opacity: 0.7;
  }
  .pizza:hover {
      border-color: #f1f1f1;
  }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }

  .carousel-caption h3 {
      color: #fff !important;
  }

  @media (max-width: 600px) {
      .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
  }
.bg-1 {
background: #2d2d30;
color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;}


/* Remove rounded borders from list */
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

/* Remove border and add padding to thumbnails */
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail p {
    margin-top: 15px;
    color: #555;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .5s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}


/*MODAL
/* Add a dark gray background color to the modal header and center text */
.modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
}

.modal-header, .modal-body {
    padding: 40px 50px;
}

/* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 6px;
    opacity:0.65;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}


  </style>




  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">HOME</a></li>
          <li><a href="#menu">MENU</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#contact">CONTACT</a></li>

          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOCIAL MEDIA
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>









  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="./herrera_restuarant/images/jp_landing.jpg" alt="landing1" width="1200" height="700">
          <div class="carousel-caption">
        </div>
        </div>

        <div class="item">
          <img src="./images/baddas.png" alt="landing2" width="1200" height="700">
          <div class="carousel-caption">
        </div>
        </div>

        <div class="item">
          <img src="./images/bar.jpg" alt="landing3" width="1200" height="700">
          <div class="carousel-caption">
          </div>
        </div>

        <div class="item">
          <img src="./images/pizza_background.png" alt="landing4" width="1200" height="700">
          <div class="carousel-caption">
        </div>
        </div>
      </div>




      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>







</head>
<body>

<div class="bg-1">
  <div class="container">
    <h1 class="text-center">Keep in touch?</h1>
    <p class="text-center">Subscribe to our newsletter.<br>Coupons, discounts, events and much more!</p>

    <ul class="list-group">
      <li class="list-group-item">NAME</li>
      <li class="list-group-item">EMAIL ADDRESS</li>
      <li class="list-group-item">WHAT'S YOUR FAVORITE PIZZA?</li>
    </ul>


<h1 class="text-center">Upcoming Events!</h1>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/code.jpg" alt="Code">
          <p><strong>Pizza and Code</strong></p>
          <p>Fri. 27 November 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal" >Register</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/italia.jpg" alt="Italia">
          <p><strong>A Night in Italy</strong></p>
          <p>Sat. 28 November 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal" >Register</button>
        </div>
      </div>


      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/madness.jpg" alt="San Francisco">
          <p><strong>Pizza Madness</strong></p>
          <p>Sun. 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal" >Register</button>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4><span class="glyphicon glyphicon-lock"></span> Register</h4>
      </div>
      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $15 per person...</label>
            <input type="number" class="form-control" id="psw" placeholder="How many?">
          </div>
          <div class="form-group">
            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To Confirmation Code to...</label>
            <input type="text" class="form-control" id="usrname" placeholder="Enter email">
          </div>
          <button type="submit" class="btn btn-block">Pay Now
            <span class="glyphicon glyphicon-ok"></span>
          </button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-default pull-left" data-dismiss="modal">
          <span class="glyphicon glyphicon-remove"></span> Ugh... Nevermind.
        </button>
        <p>Need help?<a href="http://finearts.uky.edu/savs/faculty-staff/dmitry-dima-strakovsky"> Find Dima.</a></p>
      </div>
    </div>
  </div>
</div>







</body>
</html>
